
spring.application.name=apigateway
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.server.webmvc.routes[0].id=userservice
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.server.webmvc.routes[1].id=productservice
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/productservice/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1
