spring.application.name=userservices
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdb
spring.datasource.username=root
spring.datasource.password=Revature@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone = http://localhost:8761/eureka





